# PhotoPickerView

./: README.md
PhotoPickerView/: build.gradle
PhotoPickerView/app/: build.gradle
PhotoPickerView/app/src/androidTest/java/com/tudie/photopickerview/: ExampleInstrumentedTest.java
PhotoPickerView/app/src/main/: AndroidManifest.xml
PhotoPickerView/app/src/main/java/com/tudie/photopickerview/: MainActivity.java
PhotoPickerView/app/src/main/res/layout/: activity_main.xml
PhotoPickerView/app/src/main/res/values/: strings.xml
PhotoPickerView/app/src/test/java/com/tudie/photopickerview/: ExampleUnitTest.java
PhotoPickerView/gradle/wrapper/: gradle-wrapper.properties
PhotoPickerView/photopickerlibrary/: build.gradle
PhotoPickerView/photopickerlibrary/src/androidTest/java/tudie/com/photopickerlibrary/: ExampleInstrumentedTest.java
PhotoPickerView/photopickerlibrary/src/main/: AndroidManifest.xml
PhotoPickerView/photopickerlibrary/src/main/java/com/tudie/photopickerlibrary/: Folder.java  FolderAdapter.java  GridDivider.java  Image.java  ImageCaptureManager.java  PhotoPickerActivity.java  PictureAdapter.java  RecycleViewDivider.java
PhotoPickerView/photopickerlibrary/src/main/java/com/tudie/photopickerlibrary/glide/: BitTransformation.java  GlideCacheUtil.java  GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java
PhotoPickerView/photopickerlibrary/src/main/java/com/tudie/photopickerlibrary/scanpicture/: Compat.java  CustomGestureDetector.java  HackyViewPager.java  OnGestureListener.java  OnPhotoTapListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  ScanPictureActivity.java  Util.java
PhotoPickerView/photopickerlibrary/src/main/res/layout/: act_photopicker.xml  act_scanpicture.xml  item_folder.xml  item_picture.xml
PhotoPickerView/photopickerlibrary/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudie/photopickerview/: AppApption.java  MainActivity.java  SDCardUtils.java
app/src/main/res/layout/: activity_main.xml
photopickerlibrary/: build.gradle
photopickerlibrary/src/main/: AndroidManifest.xml
photopickerlibrary/src/main/java/com/tudie/photopickerlibrary/: Folder.java  FolderAdapter.java  GridDivider.java  Image.java  ImageCaptureManager.java  PhotoPickerActivity.java  PictureAdapter.java
photopickerlibrary/src/main/java/com/tudie/photopickerlibrary/scanpicture/: OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnScaleChangedListener.java  ScanPictureActivity.java
photopickerlibrary/src/main/res/layout/: act_photopicker.xml  act_scanpicture.xml  item_folder.xml
photopickerlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
photopickerlibrary/src/main/res/values-v23/: dimens.xml
photopickerlibrary/src/test/java/tudie/com/photopickerlibrary/: ExampleUnitTest.java
